html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:darkgray;
}

.card{
    margin-top:50px;
}

.card-header{
    display:flex;
    flex-direction:column;
    align-items:center;
}

select{
    font-size:larger;
}
label{
    font-size:larger;
}

p{
    font-size:larger;
}

.picture{
    height:450px;
    width:600px;
    border-radius:5px;
    margin-bottom:10px;
    
    
}
.card-body{
    display:flex;
    flex-direction:row;
    justify-content:space-around;
    align-content:center;
    align-items:center;
    
}
.card-footer{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    background-color:black;
    color:white;
}

.footer-one{
    display:flex;
    flex:1;
    flex-direction:column;
    align-content:center;
    align-items:center;
}

.footer-two {
    margin-top:30px;
    display: flex;
    flex:1;
    flex-direction: column;
    align-content: center;
    align-items: center;

}

